body {
    background-color: #e5e5e5;
}
.element-color{
    background-color: white
}
.container-index {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    max-width: 100vw;
    grid-gap: 0.875rem;
    margin-bottom: 4rem;
    transition: 0.8s;
}

.card-index {
    display: flex;
    background-color: white;
    height: 100%;
    width: 100%;
}

.card-header-watchlist {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}
.date-creator{
    display: block;
    color: grey; 
    font-size: 0.875rem;
}

.img {
    width: 40%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
}

.content-section {
    width: 60%;
    height: 100%;
    position: relative;
    float: right;
}

.content {
    padding: 1rem;
}

.card-title {
    font-size: 2rem;
}

.card-description {
    font-size: 1rem;
}

.card-footer-index {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
}

.view-more {
    font-size: 1rem;
    color: black;
    text-decoration: none;
    border-bottom: 2px solid #478ac9;
    padding-bottom: 0.125rem;
    transition: 0.4s;
}

.view-more:hover {
    padding-left: 30px;
    padding-right: 30px;
    color: black;
    text-decoration: none;
}

.invalid-img {
    width: 100%;
}

.fa-heart {
    float: right;
    font-size: 16px;
    margin: 0.875rem;
    padding: 0.375rem;
    border-radius: 50%;
    border: 2px solid rgb(255, 175, 1);
    color: rgb(255, 175, 1);
    transition: all 0.35s ease-in-out;
}

.fa-heart:hover {
    font-size: 18px;
    box-shadow: 8px -10px rgb(255, 175, 1);
}

.title-label {
    font-family: Georgia, serif;
    font-weight: bolder;
    text-align: center;
    color: #478ac9;
}


.select-category{
    display: flex; 
    justify-content: flex-end; 
    margin: 20px 0;
}
.select-category select{
    outline: none;
    font-size: 22px !important;
    border: 2px solid #478ac9;
    border-radius: 6px;
    color: #478ac9;
    font-weight: bold;
    padding: 2px 0;
    cursor: pointer;
}
.my-axis{
    margin: 10vh 0;
}

@media only screen and (max-width: 991px){
    .container-index{
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
    .card-index {
        flex-direction: column;
    }

    .img {
        height: 40%;
        width: 100%;
    }

    .content-section {
        height: 60%;
        width: 100%;
    }

    .invalid-img {
        height: fit-content;
    }
    .title-label{
        font-size: 2rem;
    }
    .select-category select{
        font-size: 18px !important;
    }
    .my-axis{
        margin: 0;
    }

}

@media only screen and (max-width: 425px){
    .container-index{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .title-label{
        font-size: 1.5rem;
    }
    .date-creator{
        font-size: 0.625rem;
    }
    .card-title{
        font-size: 1.5rem;
    }
    .card-description{
        font-size: 0.825rem;
    }
    .view-more{
        font-size: 0.625rem;
    }
    .select-category select{
        font-size: 14px !important;
    }

}
